#!/bin/bash
#
#SBATCH --job-name=gsfe
#SBATCH --partition=cm3atou
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --output=lmp_gsfe.out
#SBATCH --error=lmp_gsfe.err
#SBATCH --time=12:00:00
#SBATCH --mail-user=youremailaddress@yourinstitution.edu
#SBATCH --mail-type=ALL
#
#################################################

# Defining the executable and scratch directory

cd ${SLURM_SUBMIT_DIR}

#module load intel/18
module load LAMMPS/11Aug17-gompi-2017b
#/bin/hostname

# execute lammps
echo "begin lammps"
echo "the job is ${SLURM_JOB_ID}"

rm -f gsfe gsfe_ori

mpirun -np $SLURM_NPROCS lmp_schooner -in lmp_gsfe.in

echo "lammps out"

