#!/bin/bash
#
#SBATCH --job-name=peierls
#SBATCH --partition=normal
#SBATCH --output=lmp_peierls.out
#SBATCH --error=lmp_peierls.err
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --mem=1024
#SBATCH --time=12:00:00
#SBATCH --mail-user=youremailaddress@yourinstitution.edu
#SBATCH --mail-type=ALL

# Defining the executable and scratch directory

cd ${SLURM_SUBMIT_DIR}

#module load intel/18
module load LAMMPS/11Aug17-gompi-2017b
#/bin/hostname

# execute lammps
echo "begin lammps"
echo "the job is ${SLURM_JOB_ID}"

mpirun -np $SLURM_NPROCS lmp_schooner -in lmp_peierls.in

echo "lammps out"
